name: 地区分组
desc: 自动根据节点名称关键字生成各地区分组

proxy-groups:
  - name: "台湾分组"
    type: url-test
    url: "http://www.google.com/generate_204"
    interval: 300
    include-all: true
    filter: "台湾"

  - name: "新加坡分组"
    type: url-test
    url: "http://www.google.com/generate_204"
    interval: 300
    include-all: true
    filter: "新加坡"

  - name: "香港分组"
    type: url-test
    url: "http://www.google.com/generate_204"
    interval: 300
    include-all: true
    filter: "香港"

  - name: "日本分组"
    type: url-test
    url: "http://www.google.com/generate_204"
    interval: 300
    include-all: true
    filter: "日本"

  - name: "美国分组"
    type: url-test
    url: "http://www.google.com/generate_204"
    interval: 300
    include-all: true
    filter: "美国"

  - name: "俄罗斯分组"
    type: url-test
    url: "http://www.google.com/generate_204"
    interval: 300
    include-all: true
    filter: "俄罗斯"
  
  - name: 狗狗加速.com
    <<: base.group.狗狗加速.com
    proxies+:
      - 香港分组
      - 台湾分组
      - 新加坡分组
      - 美国分组
      - 日本分组
      - 俄罗斯分组

rule-providers:
  ru-list:
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/q1343135559/url-rule/main/ru.list
    interval: 86400

rules:
  - DOMAIN-SUFFIX,kuajing84.com,DIRECT
  - DOMAIN-SUFFIX,jayogo.com,DIRECT
  - RULE-SET,ru-list,俄罗斯分组